# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=iIHVFElLJtXIwGxgg4X3YxGrwE/hS5Jwe

GITHUB_CLIENT_ID=dummy-github-client-id
GITHUB_CLIENT_SECRET=dummy-github-client-secret
GITHUB_ACCESS_TOKEN=dummy-github-access-token

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://postgres:Nabiel!23@db.euninjhmzfthqulcfvdz.supabase.co:5432/postgres"

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=dummy@example.com
POSTMARK_API_TOKEN=dummy-postmark-api-token
POSTMARK_SIGN_IN_TEMPLATE=dummy-sign-in-template-id
POSTMARK_ACTIVATION_TEMPLATE=dummy-activation-template-id

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=sk_test_dummyStripeKey
STRIPE_WEBHOOK_SECRET=whsec_dummyWebhookSecret
STRIPE_PRO_MONTHLY_PLAN_ID=price_dummyPlanId
NEXT_PUBLIC_SUPABASE_URL=https://euninjhmzfthqulcfvdz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bmluamhtemZ0aHF1bGNmdmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NTU3OTksImV4cCI6MjA2MDEzMTc5OX0.QOVwBwdh71Skyzc9PXPpACrr6pBTJGK_6qc3WXDGYFk
MAILGUN_API_KEY=649a93554029640464cf76a1c8189576-10b6f382-0ba0d4cc
MAILGUN_DOMAIN=sandboxa54ac5520b9d4300bfae9f47006d9ab2.mailgun.org
